<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Container>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>President</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Style>
     <FontStyle>bold</FontStyle>
    </Style>
    <Text>Geschäftsführer</Text>
   </Span>
  </Par>
  <Par>
   <Span>
    <Text>Dr. Frieder Friedlich</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>Günter Gütlich, business economist</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>Günter Gütlich, Betriebswirt (IWW)</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>Anna Blümlich, M. Sc. Computer Science</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>Anna Blümlich, M. Sc. Informatik</Text>
   </Span>
  </Par>
 </Container>
</ContainerPart>