<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Container>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>Corrrespondent bank</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Style>
     <FontStyle>bold</FontStyle>
    </Style>
    <Text>Bankverbindung</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>SÜDWESTBANK AG</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>SÜDWESTBANK AG</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>BIC: SWBSDESS</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>BIC: SWBSDESS</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>DE67 6009 0700 0300 6880 08</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>DE67 6009 0700 0300 6880 08</Text>
   </Span>
  </Par>
 </Container>
</ContainerPart>