<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Sender" ref="\\Framework\Data\Sender.datamodel">
   <Description></Description>
  </ParamDef>
 </DataDefinition>
 <Container>
  <Par>
   <Style>
    <SpanStyle>
     <FontStyle>bold</FontStyle>
    </SpanStyle>
    <Align>left</Align>
   </Style>
   <Span>
    <Data>$Sender.User.CompanyName1</Data>
    <Text></Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>Your personal contact: </Text>
     </Span>
    </Translation>
    <Translation>
     <Language language="it" country="IT" variant=""></Language>
     <Span>
      <Text>Persona di contatto:</Text>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>Ihre Ansprechpartnerin/Ansprechpartner:</Text>
   </Span>
  </Par>
  <Par>
   <Span>
    <Data>$Sender.User.Firstname</Data>
    <Text> </Text>
    <Data>$Sender.User.Lastname</Data>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>Phone: </Text>
      <Data>$Sender.User.Phone</Data>
     </Span>
    </Translation>
    <Translation>
     <Language language="it" country="IT" variant=""></Language>
     <Span>
      <Text>Telefono: </Text>
      <Data>$Sender.User.Phone</Data>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>Telefon: </Text>
    <Data>$Sender.User.Phone</Data>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>Fax: </Text>
      <Data>$Sender.User.Fax</Data>
     </Span>
    </Translation>
    <Translation>
     <Language language="it" country="IT" variant=""></Language>
     <Span>
      <Text>Fax: </Text>
      <Data>$Sender.User.Fax</Data>
     </Span>
    </Translation>
   </Translations>
   <Span>
    <Text>Fax: </Text>
    <Data>$Sender.User.Fax</Data>
   </Span>
  </Par>
 </Container>
</ContainerPart>