<PageLayouts xmlns="urn:kwsoft:mtext:tonic:dom">
 <First>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Body">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="235842.0mpt" anchorSide="same"></Top>
   <Right distance="68031.0mpt" anchorSide="same"></Right>
   <Bottom distance="120474.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="senderaddress">
   <Left distance="2.41cm" anchorSide="same"></Left>
   <Top distance="4.0cm" anchorSide="same"></Top>
   <Right distance="285166.0mpt" anchorSide="same"></Right>
   <Bottom distance="704410.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="recipientaddress">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="5.0cm" anchorSide="same"></Top>
   <Right distance="285166.0mpt" anchorSide="same"></Right>
   <Bottom distance="617669.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="footer" produceOnLastPage="avoid">
   <Left distance="2.41cm" anchorSide="same"></Left>
   <Top distance="25.7cm" anchorSide="same"></Top>
   <Right distance="67749.0mpt" anchorSide="same"></Right>
   <Bottom distance="90709.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="companyfooter">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="26.7cm" anchorSide="same"></Top>
   <Right distance="67749.0mpt" anchorSide="same"></Right>
   <Bottom distance="28347.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="marginalnotes" role="Artifact" contentRotation="90">
   <Left distance="18425.0mpt" anchorSide="same"></Left>
   <Top distance="580653.0mpt" anchorSide="same"></Top>
   <Right distance="531496.0mpt" anchorSide="same"></Right>
   <Bottom distance="28347.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="logo">
   <Left distance="13.14cm" anchorSide="same"></Left>
   <Top distance="19275.0mpt" anchorSide="same"></Top>
   <Right distance="68842.0mpt" anchorSide="same"></Right>
   <Bottom distance="740126.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="contactinformation">
   <Left distance="381111.0mpt" anchorSide="same"></Left>
   <Top distance="113385.0mpt" anchorSide="same"></Top>
   <Right distance="68747.0mpt" anchorSide="same"></Right>
   <Bottom distance="606047.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="letterdate">
   <Left distance="381111.0mpt" anchorSide="same"></Left>
   <Top distance="235842.0mpt" anchorSide="same"></Top>
   <Right distance="68032.0mpt" anchorSide="same"></Right>
   <Bottom distance="575433.0mpt" anchorSide="same"></Bottom>
  </Region>
 </First>
 <Front>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Body">
   <Left distance="2.41cm" anchorSide="same"></Left>
   <Top distance="4.01cm" anchorSide="same"></Top>
   <Right distance="2.39cm" anchorSide="same"></Right>
   <Bottom distance="1.74cm" anchorSide="same"></Bottom>
  </Region>
  <Region name="footer">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="799937.0mpt" anchorSide="same"></Top>
   <Right distance="67749.0mpt" anchorSide="same"></Right>
   <Bottom distance="19275.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="marginalnotes" role="Artifact" contentRotation="90">
   <Left distance="18425.0mpt" anchorSide="same"></Left>
   <Top distance="589725.0mpt" anchorSide="same"></Top>
   <Right distance="531496.0mpt" anchorSide="same"></Right>
   <Bottom distance="19275.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="logo">
   <Left distance="13.14cm" anchorSide="same"></Left>
   <Top distance="19275.0mpt" anchorSide="same"></Top>
   <Right distance="68842.0mpt" anchorSide="same"></Right>
   <Bottom distance="740126.0mpt" anchorSide="same"></Bottom>
  </Region>
 </Front>
 <Back>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Body">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="2.0cm" anchorSide="same"></Top>
   <Right distance="67749.0mpt" anchorSide="same"></Right>
   <Bottom distance="1.74cm" anchorSide="same"></Bottom>
  </Region>
  <Region name="footerbackpage">
   <Left distance="68314.0mpt" anchorSide="same"></Left>
   <Top distance="796818.0mpt" anchorSide="same"></Top>
   <Right distance="67749.0mpt" anchorSide="same"></Right>
   <Bottom distance="22394.0mpt" anchorSide="same"></Bottom>
  </Region>
 </Back>
</PageLayouts>