<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" id="\library\Loreal\Templates\Origine_Certificate.template">
 <DataDefinition>
  <ParamDef name="data" ref="\\Loreal\Data\Origine_Certificate.datamodel" dataMappingRef="\\Loreal\Data\Origine_Certificate.mapping" constantDataRef="">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
  </ParamDef>
 </DataDefinition>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <Section>
   <Style parentName="Origine_Certificate"></Style>
   <StaticContainer>
    <Style>
     <Border>
      <Left width="426.0mpt" color="rgb(0,0,0)" style="solid"></Left>
      <Top width="426.0mpt" color="rgb(0,0,0)" style="solid"></Top>
      <Right width="426.0mpt" color="rgb(0,0,0)" style="solid"></Right>
      <Bottom width="426.0mpt" color="rgb(0,0,0)" style="solid"></Bottom>
     </Border>
     <RegionRef>Title</RegionRef>
    </Style>
    <Par>
     <Style>
      <Align>center</Align>
     </Style>
     <Span>
      <Style>
       <FontSize>7.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Style>
      <Role>H1</Role>
      <Align>center</Align>
      <LineSpacing type="at_least" value="0.0pt"></LineSpacing>
      <SpaceBefore resolution="combine">0.0cm</SpaceBefore>
      <SpaceAfter resolution="combine">0.0cm</SpaceAfter>
     </Style>
     <Span>
      <Style>
       <FontSize>13.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>IMPORT CUSTOMS FORMALITIES
– CUSTOMS CLASSIFICATION (N.D.P) –</Text>
     </Span>
    </Par>
    <Par>
     <Style>
      <Align>center</Align>
     </Style>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text></Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>page n°</RegionRef>
    </Style>
    <Par>
     <Span>
      <Text>Page : </Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>Invoicing_Address</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>INVOICING ADDRESS</Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Style>
      <Role>H3</Role>
     </Style>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
       <FontStyle></FontStyle>
      </Style>
      <Data>$data.Header.instance(11).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(12).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(13).sym</Data>
      <Text> </Text>
      <Data>$data.Header.instance(14).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(15).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>Delivery_Address</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>DELIVERY ADDRESS</Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Style>
      <Role>H3</Role>
     </Style>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
       <FontStyle></FontStyle>
      </Style>
      <Data>$data.Header.instance(6).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(7).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(8).sym</Data>
      <Text> </Text>
      <Data>$data.Header.instance(9).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
    <Par>
     <Span>
      <Style>
       <FontSize>9.0pt</FontSize>
      </Style>
      <Data>$data.Header.instance(10).sym</Data>
      <Text> </Text>
      <Text></Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <Role>Part</Role>
     <RegionRef>Client</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <Role>Note</Role>
       <FontSize>11.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>CLIENT</Text>
     </Span>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
      </Style>
      <Text> : </Text>
      <Data>$data.Header.instance(4).sym</Data>
      <Text> </Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>Invoice_Number</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>INVOICE NUMBER</Text>
     </Span>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
      </Style>
      <Text> : </Text>
      <Data>$data.Header.instance(2).sym</Data>
      <Text> </Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>From</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>FROM </Text>
     </Span>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
       <FontStyle></FontStyle>
      </Style>
      <Data>$data.Header.instance(3).sym</Data>
     </Span>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text> </Text>
     </Span>
    </Par>
   </StaticContainer>
   <StaticContainer>
    <Style>
     <RegionRef>Currency</RegionRef>
    </Style>
    <Par>
     <Style>
      <Role>H2</Role>
     </Style>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
       <FontStyle>bold</FontStyle>
      </Style>
      <Text>CURRENCY</Text>
     </Span>
     <Span>
      <Style>
       <FontSize>11.0pt</FontSize>
      </Style>
      <Text> : </Text>
      <Data>$data.Header.instance(5).sym</Data>
      <Text> </Text>
     </Span>
    </Par>
   </StaticContainer>
   <Container>
    <Table>
     <Columns>
      <Column>
       <Style>
        <ColumnWidth>56690.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>91690.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>87040.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>91165.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>84416.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>71291.0mpt</ColumnWidth>
       </Style>
      </Column>
      <Column>
       <Style>
        <ColumnWidth>auto</ColumnWidth>
       </Style>
      </Column>
     </Columns>
     <Style>
      <Role>Table</Role>
     </Style>
     <Row>
      <Style>
       <BackgroundColor>rgb(167,167,167)</BackgroundColor>
      </Style>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>ORIGIN</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>CUSTOM CODE</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>TOTAL VALUE</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>VALUE OF THE
GOODS</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>NET WEIGHT</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>GROSS
WEIGHT</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>THR</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>BOXES</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
     <Row>
      <Style>
       <BreakBefore>none</BreakBefore>
      </Style>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(0).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(0).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(0).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(0).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>center</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(0).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(1).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(1).Donner.instance(1).sym</Data>
         </Span>
        </Par>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(2).Donner.instance(1).sym</Data>
         </Span>
        </Par>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(3).Donner.instance(1).sym</Data>
         </Span>
        </Par>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(4).Donner.instance(1).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(2).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(1).Donner.instance(2).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(2).Donner.instance(2).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(3).Donner.instance(2).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(4).Donner.instance(2).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(3).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(1).Donner.instance(3).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(2).Donner.instance(3).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(3).Donner.instance(3).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(4).Donner.instance(3).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(4).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(1).Donner.instance(4).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(2).Donner.instance(4).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(3).Donner.instance(4).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(4).Donner.instance(4).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Style>
        <Role>TD</Role>
       </Style>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(0).Donner.instance(5).sym</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(1).Donner.instance(5).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(2).Donner.instance(5).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(3).Donner.instance(5).sym</Data>
         </Span>
        </Par>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(4).Donner.instance(5).sym</Data>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
     <Row>
      <Cell colSpan="2">
       <Container>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>SUBTOTAL</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(5).Donner.instance(0).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(5).Donner.instance(1).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(5).Donner.instance(3).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Ligne.instance(5).Donner.instance(2).sym</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
     <Row>
      <Cell colSpan="2">
       <Container>
        <Par>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
           <FontStyle>bold</FontStyle>
          </Style>
          <Text>TOTAL</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Total.text.Donner.instance(0).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Total.text.Donner.instance(1).sym</Data>
          <Text> </Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Total.text.Donner.instance(3).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Total.text.Donner.instance(2).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style>
          <Align>right</Align>
         </Style>
         <Span>
          <Style>
           <FontSize>10.0pt</FontSize>
          </Style>
          <Data>$data.section_tableau.Total.text.Donner.instance(4).sym</Data>
          <Text> </Text>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
    </Table>
    <Par>
     <Span>
      <Text></Text>
     </Span>
    </Par>
   </Container>
  </Section>
 </Document>
</RootPart>