<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false" name="HEADER">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="RDIVERSION"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="MANDT"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSPOOLID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSPRAS"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDFORM"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDDEVICE"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="HOST"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDCOPIES"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDDEST"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDPRINTER"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDDATASET"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSUFFIX1"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSUFFIX2"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDIMMED"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDLIFETIME"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSENDDATE"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSENDTIME"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDTITLE"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDPROGRAM"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDSCRNPOS"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TDARMOD"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="LDEST"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="SORT"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE"/>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="CODEPAGE">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="language"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="PAGE">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="name"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="WINDOW">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="name"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE"/>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="is_main"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE"/>
               <Script/>
            </Settings>
         </Node>
         <Node multiple="false" name="TEXT_ELEMENT">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="name"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE"/>
                  <Script/>
               </Settings>
            </Node>
            <Node multiple="false" name="W_AUART">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_EMATN">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_GAMNG">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_AUFNR">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="true" name="NO_NAME">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_SZ_LOT">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_CSMAT">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_VYRZK">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_MAKTX">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_MAKTX1">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_MAKTX3">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_MONTN">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_QUANT">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_MEINS">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_DTAVROB">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_PDATE">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT1">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT2">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT3">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT4">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT5">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT6">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT7">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT8">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT9">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT10">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT11">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT12">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT13">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT14">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT15">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT16">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT17">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT18">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT19">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="W_TEXT20">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
            <Node multiple="false" name="I_NBR_PAGE">
               <Settings>
                  <Script/>
               </Settings>
               <Node data-type="TEXT"
                     hierarchical="FLAT"
                     multiple="false"
                     name="type"
                     searchable="false">
                  <Settings>
                     <Validation allow-empty-value="true"
                                 dialog-field=""
                                 label=""
                                 operator="ANY"
                                 validation-type="ANY_VALUE"/>
                     <Script/>
                  </Settings>
               </Node>
            </Node>
         </Node>
      </Node>
   </Node>
</DataModel>
