<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom" title="Instanz" title-en_US="Instance" logicalDocument="true">
 <DataDefinition>
  <ParamDef name="Instance" ref="\\Framework\Data\Instance.datamodel">
   <Description></Description>
  </ParamDef>
  <ParamDef name="InstanceOutputSettings" ref="\\Framework\Data\Instance.datamodel">
   <Description></Description>
   <Output text-prefix="" text-suffix=""></Output>
  </ParamDef>
  <ParamDef name="InstancePrimary" ref="\\Framework\Data\Instance.datamodel">
   <Description></Description>
   <Output text-prefix="" text-suffix=""></Output>
  </ParamDef>
  <ParamDef name="Message" ref="\\Framework\Data\Message.datamodel">
   <Description></Description>
  </ParamDef>
  <ParamDef name="Language" provided="true">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Subtype></Subtype>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
 </DataDefinition>
 <DocumentPart>
  <VisibleIf><![CDATA[$Instance.RecipientProxy.isValid.valueOf()]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <DocumentPartRef uri="DocumentControls/DocumentPartTypes/Letter.model">
   <Extensions>
    <ContainerExtension id="Letter Content">
     <ContainerPartRef uri="Framework/DefaultContents/CoverLetter/LetterContentRecipientProxy.model">
      <Param name="Recipient">$Instance.RecipientProxy</Param>
      <Param name="PrimaryRecipient">$Instance.Recipient</Param>
     </ContainerPartRef>
    </ContainerExtension>
   </Extensions>
   <Param name="Message">$Message</Param>
   <Param name="Instance">$Instance</Param>
   <Param name="Recipient">$Instance.RecipientProxy</Param>
   <Param name="Sender">$Instance.Sender</Param>
  </DocumentPartRef>
 </DocumentPart>
 <DocumentExtensionDef id="Instance Content"></DocumentExtensionDef>
</DocumentPart>