collectRootFolderName=/home/seriem/server/oms
ARCHIVE_PATH_NAME=/home/seriem/server/oms
CENTRALPRINTING_PATH_NAME=/home/seriem/server/oms
CENTRALPRINTING_PATH_NAME_VT=/home/seriem/server/oms
LOCALPRINTING_PATH_NAME=/home/seriem/server/oms
SRV_PRINTER_QUEUE=queue